.container {
  margin: 3rem auto;
  width: min(90%, 70rem);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-base);
}

.thumbnail div {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 290px;
  width: 320px;
  position: relative;
  border-radius: 4px;
  overflow: auto;
}

.thumbnail div:hover,
.thumbnail div:active {
  opacity: 0.8;
}

@media (min-width: 40rem) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    overflow: auto;
  }
}
